<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #bar{
            background-color: aqua;
            color: rgb(103, 18, 18,0.8);
        }
        main{
            height: 500px;
            background-color: blanchedalmond;
            
          
        }
        #img{
            height: 1000px;
            width: 1000px;
            background-image: url(/images/anshu.jpg);
            background-size: 300px;
            background-repeat: no-repeat;
            background-color: chartreuse;
            background-position: center;
            /* background: rgb(143, 143, 39) url(/images/anshu.jpg) no-repeat center; */
            
        }
    </style>
</head>
<body>
    <div id="bar">This is my nav bar.</div>
    <div id="img">Ansh Pratap Singh</div>
    <main></main>
</body>
</html>