<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        #ap{
            text-decoration: overline;
        }
        #an{
            text-decoration: line-through;
        }
        #he{
            text-decoration: underline;
        }  
        #link{
            text-decoration: none;
        }
         #aps{
            text-decoration: underline;
            text-decoration-style:wavy
        }
        #ans{
            text-decoration: line-through;
            text-decoration-style: dotted;
        }
        #hes{
            text-decoration: underline;
            text-decoration-style: double;
        }
         #links{
            text-decoration: underline;
            text-decoration-style: dashed;
        }
         #apc{
            text-decoration: underline;
            text-decoration-style:wavy;
            text-decoration-color: aqua;

        }
        #anc{
            text-decoration: line-through;
            text-decoration-style: dotted;
            text-decoration-color: rgb(84, 234, 9);
        }
        #hec{
            text-decoration: underline;
            text-decoration-style: double;
            text-decoration-color: rgb(128, 255, 0);
        }
         #linkc{
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-color: rgb(164, 10, 133);
        }
      
    </style>
</head>
<body>
    <h1 id="ap">Atul</h1>
    <h1 id="an">Ankit</h1>
    <h1 id="he">Hemant</h1>
    <a href="#" id="link">This is a Link</a>
    <hr>
    <h1>Text Decoration Style</h1>
    <h1 id="aps">Atul</h1>
    <h1 id="ans">Ankit</h1>
    <h1 id="hes">Hemant</h1>
    <a href="#" id="links">This is a Link</a>
    <hr>
    <h1>Text Decoration Color</h1>
    <h1 id="apc">Atul</h1>
    <h1 id="anc">Ankit</h1>
    <h1 id="hec">Hemant</h1>
    <a href="#" id="linkc">This is a Link</a>

</body>
</html>